#pragma version 8
intcblock 0 1 4
bytecblock 0x686967686573745f626964 0x7061796d656e745f617361 0x617361 0x686967686573745f626964646572 0x61756374696f6e5f656e64 0x6173615f616d74 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x82498b4a // "opt_into_asset(asset,asset)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xf0aa7023 // "start_auction(uint64,uint64,axfer)void"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x8846056a // "bid(axfer)void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xb5890686 // "claim_bid()void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xc9012831 // "claim_asset(asset,account)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x24378d3c // "delete()void"
==
bnz main_l8
err
main_l8:
txn OnCompletion
pushint 5 // DeleteApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub delete_8
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 6
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 7
load 6
load 7
callsub claimasset_7
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub claimbid_6
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
intc_1 // 1
-
store 5
load 5
gtxns TypeEnum
intc_2 // axfer
==
assert
load 5
callsub bid_5
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 2
txna ApplicationArgs 2
btoi
store 3
txn GroupIndex
intc_1 // 1
-
store 4
load 4
gtxns TypeEnum
intc_2 // axfer
==
assert
load 2
load 3
load 4
callsub startauction_2
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 1
load 0
load 1
callsub optintoasset_1
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l16
err
main_l16:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_2 // "asa"
intc_0 // 0
app_global_put
bytec 5 // "asa_amt"
intc_0 // 0
app_global_put
bytec 4 // "auction_end"
intc_0 // 0
app_global_put
bytec_0 // "highest_bid"
intc_0 // 0
app_global_put
bytec_3 // "highest_bidder"
bytec 6 // ""
app_global_put
bytec_1 // "payment_asa"
intc_0 // 0
app_global_put
retsub

// opt_into_asset
optintoasset_1:
proto 2 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_2 // "asa"
app_global_get
intc_0 // 0
==
assert
bytec_1 // "payment_asa"
app_global_get
intc_0 // 0
==
assert
bytec_2 // "asa"
frame_dig -2
txnas Assets
app_global_put
bytec_1 // "payment_asa"
frame_dig -1
txnas Assets
app_global_put
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
global CurrentApplicationAddress
itxn_field AssetReceiver
frame_dig -2
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
itxn_next
intc_2 // axfer
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
global CurrentApplicationAddress
itxn_field AssetReceiver
frame_dig -1
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
itxn_submit
retsub

// start_auction
startauction_2:
proto 3 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec 4 // "auction_end"
app_global_get
intc_0 // 0
==
assert
frame_dig -1
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
frame_dig -1
gtxns XferAsset
bytec_2 // "asa"
app_global_get
==
assert
bytec 5 // "asa_amt"
frame_dig -1
gtxns AssetAmount
app_global_put
bytec 4 // "auction_end"
global LatestTimestamp
frame_dig -2
+
app_global_put
bytec_0 // "highest_bid"
frame_dig -3
app_global_put
retsub

// pay
pay_3:
proto 3 0
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -3
itxn_field AssetReceiver
frame_dig -2
itxn_field AssetAmount
frame_dig -1
itxn_field XferAsset
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// assert_auction_not_over
assertauctionnotover_4:
proto 0 0
global LatestTimestamp
bytec 4 // "auction_end"
app_global_get
<
assert
retsub

// bid
bid_5:
proto 1 0
callsub assertauctionnotover_4
frame_dig -1
gtxns Amount
bytec_0 // "highest_bid"
app_global_get
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
assert
frame_dig -1
gtxns XferAsset
bytec_1 // "payment_asa"
app_global_get
==
assert
bytec_3 // "highest_bidder"
app_global_get
bytec 6 // ""
!=
bz bid_5_l2
bytec_3 // "highest_bidder"
app_global_get
bytec_0 // "highest_bid"
app_global_get
bytec_1 // "payment_asa"
app_global_get
callsub pay_3
bid_5_l2:
bytec_0 // "highest_bid"
frame_dig -1
gtxns Amount
app_global_put
bytec_3 // "highest_bidder"
frame_dig -1
gtxns Sender
app_global_put
retsub

// claim_bid
claimbid_6:
proto 0 0
global CreatorAddress
bytec_0 // "highest_bid"
app_global_get
bytec_1 // "payment_asa"
app_global_get
callsub pay_3
retsub

// claim_asset
claimasset_7:
proto 2 0
bytec_3 // "highest_bidder"
app_global_get
bytec_0 // "highest_bid"
app_global_get
bytec_2 // "asa"
app_global_get
callsub pay_3
retsub

// delete
delete_8:
proto 0 0
itxn_begin
intc_1 // pay
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
global CreatorAddress
itxn_field Receiver
global CreatorAddress
itxn_field CloseRemainderTo
intc_0 // 0
itxn_field Amount
itxn_next
intc_2 // axfer
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
bytec_2 // "asa"
app_global_get
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
global CreatorAddress
itxn_field AssetReceiver
global CreatorAddress
itxn_field AssetCloseTo
itxn_next
intc_2 // axfer
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
bytec_1 // "payment_asa"
app_global_get
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
global CreatorAddress
itxn_field AssetReceiver
global CreatorAddress
itxn_field AssetCloseTo
itxn_submit
retsub