#pragma version 8
intcblock 0 1 4
bytecblock 0x6d616e61676572 0x75726c 0x 0x72657365727665
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xe8992ba4 // "mint(string,account,string)void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x935f5966 // "opt_out_asset(asset,account)void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xc09dc8ef // "withdraw(asset,uint64,account)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0xc0edbdb5 // "grant(account)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x24378d3c // "delete()void"
==
bnz main_l7
err
main_l7:
txn OnCompletion
pushint 5 // DeleteApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub delete_8
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub grant_7
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 5
txna ApplicationArgs 2
btoi
store 6
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 7
load 5
load 6
load 7
callsub withdraw_6
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 3
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 4
load 3
load 4
callsub optoutasset_5
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 1
txna ApplicationArgs 3
store 2
load 0
load 1
load 2
callsub mint_4
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
err
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_3
intc_1 // 1
return

// pay
pay_0:
proto 3 0
intc_2 // axfer
itxn_field TypeEnum
frame_dig -3
itxn_field AssetReceiver
frame_dig -2
itxn_field AssetAmount
frame_dig -1
itxn_field XferAsset
intc_0 // 0
itxn_field Fee
retsub

// free_app_mbr
freeappmbr_1:
proto 0 0
intc_1 // pay
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
bytec_0 // "manager"
app_global_get
itxn_field Receiver
bytec_0 // "manager"
app_global_get
itxn_field CloseRemainderTo
intc_0 // 0
itxn_field Amount
retsub

// opt_out
optout_2:
proto 2 0
intc_2 // axfer
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
frame_dig -2
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
global CreatorAddress
itxn_field AssetReceiver
frame_dig -1
itxn_field AssetCloseTo
retsub

// create
create_3:
proto 0 0
bytec_0 // "manager"
global CreatorAddress
app_global_put
pushbytes 0x6e6f7465 // "note"
bytec_2 // ""
app_global_put
bytec_3 // "reserve"
global CreatorAddress
app_global_put
bytec_1 // "url"
bytec_2 // ""
app_global_put
retsub

// mint
mint_4:
proto 3 0
txn Sender
bytec_0 // "manager"
app_global_get
==
// unauthorized
assert
bytec_1 // "url"
app_global_get
bytec_2 // ""
==
assert
bytec_3 // "reserve"
app_global_get
global CreatorAddress
==
assert
bytec_1 // "url"
frame_dig -3
app_global_put
bytec_1 // "url"
frame_dig -1
app_global_put
bytec_3 // "reserve"
frame_dig -2
txnas Accounts
app_global_put
retsub

// opt_out_asset
optoutasset_5:
proto 2 0
txn Sender
bytec_0 // "manager"
app_global_get
==
// unauthorized
assert
itxn_begin
frame_dig -2
txnas Assets
frame_dig -1
txnas Accounts
callsub optout_2
itxn_submit
retsub

// withdraw
withdraw_6:
proto 3 0
txn Sender
bytec_0 // "manager"
app_global_get
==
// unauthorized
assert
itxn_begin
frame_dig -1
txnas Accounts
frame_dig -2
frame_dig -3
txnas Assets
callsub pay_0
itxn_submit
retsub

// grant
grant_7:
proto 1 0
txn Sender
bytec_0 // "manager"
app_global_get
==
// unauthorized
assert
bytec_0 // "manager"
frame_dig -1
txnas Accounts
app_global_put
retsub

// delete
delete_8:
proto 0 0
itxn_begin
callsub freeappmbr_1
itxn_submit
retsub